{
  "name": "99tech-code-challenge",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "problem1": "tsx src/problem1/index.ts",
    "problem3": "tsx src/problem3/index.ts",
    "problem4": "tsx src/problem4/index.ts",
    "problem5": "tsx src/problem5/index.ts",
    "problem2:dev": "vite src/problem2",
    "problem2:build": "vite build src/problem2",
    "problem2:test": "vitest --root src/problem2",
    "problem4:test": "vitest --root src/problem4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
